<!-- InstanceBegin template="/Templates/Main-Template.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html >

<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Trip-Report | Jalpaiguri Birds</title>
<!-- InstanceEndEditable -->
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="metatags" -->
<!-- InstanceEndEditable -->
<meta name="author" content="Mousumi Dutta" />
<link rel="shortcut icon"  href="../Other-Images/logo/header.png">
<link href="../css/styles.css" rel="stylesheet" type="text/css" media="screen" >
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="screen" >
<link rel="stylesheet" href="css/introjs.min.css" type="text/css" />
<link rel="stylesheet" href="css/introjs-rtl.min.css" type="text/css" />
<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/page.js"></script>
<script src="js/intro.min.js"></script>
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content="descriptive trip reports from noth-bengal, jalpaiguri and north-eastert hotspots along with other places">
<script src="../js/lightbox.js"></script>
<link href="../css/lightbox.css" rel="stylesheet">
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- InstanceEndEditable -->
</head>
<body class="body"> 
            <div id="fb-root"></div>
			
            <div class="row top-most shadow" style="margin:0; padding:0;">
                            <div class="col-md-4 col-sm-12">
                            <div id="banner" class="row green-bg" >
                      
                                        <a href="../Index.html" style="text-decoration:none">
                                        <p id="header-name" class="lobster">Jalpaiguri<span><img id="logo" class="img-circle" src="../Other-Images/logo/new%20logo.jpg"></span>Birds</p> 
                                        </a>
                             
                                      <a href="#" class="scrollToTop" style="text-decoration:none;"><span class="glyphicon glyphicon-chevron-up"></span><p>Top</p></a>
                                       <div id="help-dialog">  
                                         <button class="scrollToHelp" style="text-decoration:none;" data-target="#myModal" href="javascript:void(0);" onclick="javascript:introJs().start();"><span class="glyphicon glyphicon-question-sign"></span><p>Help</p></button>
                                       </div>        
                      </div>
                            </div>
                            <div class="col-md-8 col-sm-12">
                            <div id="navigator" >
                                                <nav class="navbar navbar-default" role="navigation" style="background-color:transparent;border-color:none;margin-bottom:0px;">
                                                    <div class="navbar-header">
                                                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                                        <span class="sr-only">Toggle navigation</span>
                                                        <span class="icon-bar"></span>
                                                        <span class="icon-bar"></span>
                                                        <span class="icon-bar"></span>
                                                      </button>
                                                    </div>
                                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                                      <ul class="nav navbar-nav lobster">
                                                        <li class="highlight3a underlined centuro m-left vanish"><a href="../Index.html">Home</a></li> 
                                                        <li class="highlight3a underlined centuro m-left vanish"><a href="../Checklist%20-%20Jalpaiguri%20&%20Teesta%20Riverbed.html">Checklist</a></li>
                                                        <li class="highlight3a underlined centuro m-left vanish"><a href="../Gallery.html">Gallery</a></li>
                                                        <li class="highlight3a underlined centuro m-left vanish"><a href="../Trip-Reports.html">Trip-Reports</a></li>
                                                        <li class="highlight3a underlined centuro m-left vanish"><a href="../Hot-Spot.html">Hot-Spot Map</a></li>
                                                        <li class="highlight3a underlined centuro m-left vanish"><a href="../Generalinfo.html">General-Informations</a></li>
                                                        <li class="highlight3a underlined centuro m-left vanish"><a href="../Team.html">Team</a></li>
                                                        <li class="highlight3a m-glass centuro m-left">
                                                        <form autocomplete="off" action="http://www.google.com/cse" id="cse-search-box" target="_blank"  role="search">
                                                        <input type="hidden" name="cx" value="011962969795728809989:p8xun0sqwp0" >
                                                        <input type="hidden" name="ie" value="UTF-8">
                                                        <input type="text" name="q" class="search-field" placeholder="SEARCH    JALPAIGURI BIRDS" >
                                                        <input name="siteurl" type="hidden" value="www.jalpaiguribirds.com">
                                                        <input name="ref" type="hidden" value="">
                                                        <input name="ss" type="hidden" value="">
                                                        <input type="submit" name="sa" class="search-submit" value="Search">
                                                        </form> 
                                                        </li>
                                                        <li class="cross centuro"><img class="close-image" style="height:36px ; width:36px;" src="Other-Images/multiply-.png"></li>
                                                      </ul>
                                                    </div>
                                                </nav>
                                                  
                                                     <style>
                                                        .navbar .navbar-nav {
                                                            display: inline-block;
                                                            float: none;
                                                        }
                                                        .navbar .navbar-collapse {
                                                            text-align: center;
                                                        }
                                                     </style>
                             </div>
                            </div>
                        </div>
                 
<!-- InstanceBeginEditable name="body" --> 
<p class="header-texts lobster centuro  margin-top"> Trip-Reports  </p>




<div class="container spots">

<div id="selection-hotspot" class="row">  
                             <div class="trip-select-main col-lg-4 col-md-4 col-sm-4 col-xs-12"> 
                                <div id="checklist-list" class="dropdown" style="margin-top:20px;">
                                          <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span class="header-texts-small"> Select &nbsp;&nbsp; Trip-Reports &nbsp;  </span>
                                          <span class="caret"></span></button>
                                          <ul class="dropdown-menu">
                                           
                                            <li class="divider"></li>

                                            <li class="highlight2"><a href="../Royal-Manas.html">Royal Manas National Park</a></li>
                                            <!--<li class="highlight2"><a href="#">Gajoldoba</a></li>
                                            <li class="highlight2"><a href="#">Domohani</a></li>-->
                                            
                                            
                                            <li class="divider"></li>
                                            
                                          </ul>
                                </div>
                             </div>
                 </div>
                 
<!-- TemplateBeginEditable name="hot-spot" -->

<div id="royal-manas">

              

                <div id="hotspot-main" class="row">
                   
                   <p class="highlight0 trip-header-text centuro" style="margin-top:0px; border-radius: 4px 4px 0 0"> Royal Manas National Park </p>
                                                <div id="first part" class="col-md-12">
                                                    <div id="image" class="col-md-7 centuro" style="margin-top:30px;">
                                                        <p><img class="img-thumbnail" src="Trip-Reports/Royal-Manas/Royal-Manas.jpg"></p>
                                                        <p class="highlight3"> Manas River before it enters India</p><br>
                                                    </div>
                                                    
                                                    <div id="description" class="col-md-5" style="margin-top:30px;">
                                                        <p class="highlight trip-header-text centuro"> The Beginning </p>
                                                        <br>
                                                        <p> 
                                                           <span class="highlight">E</span>ver since my first stay at the Mathanguri FRH in the Manas N.P , I have been fantasying a visit to the mist covered hills of the Royal Manas N.P. that by across Manas River deep into central Bhutan.
                                                         </p>
                                                         <p>
                                                           Fantasy changed to reality when my good friend and birding companion Amit Bandekar of Goa first proposed this unique birding adventure which will enable us to cut through the heart of Royal Manas N.P. of Bhutan into the Manas N.P. of India across International border. Amit and his better half Madhura got the conversation going with forest officials of Bhutan regarding permits and feasible program schedules. Once that itinerary to match our requirements.
                                                        </p>
                                                       <br> 
                                                    </div>
                                                </div>
                                                
                                                <div id="day1" class="col-md-12">
                                                        <p class="highlight trip-header-text centuro">First Day - [ 9 January,2014 ]</p>
                                                         <br>
                                                        <p> 
                                                           The ball set rolling on the 9th of Feb 2014 when Amit’s flight touch down at Bagdogra. After a quick lunch we were at full throttle towards Bangaigaon in Assam which is some 320 kms from the Bagdogra Airport.
                                                           We drove more or less continuously before we broke for tea at sundown. Along the drive we spotted Black-shouldered Kite, Ring Dove, Red-collared Dove, Stork-billed and Pied Kingfishers, Scaly-breasted Munias, Small Green & Blue-tailed Bee-eaters etc. apart from the common varieties of Mynas & Starlings. 
                                                         </p>
                                                         <p> 
                                                           When we arrived at Bongaigaon around 7:30pm, the Manager at the hotel informed us about a “Bandh” that has been called by an extremist outfit and that we had to make it to the highway by 6:00 am next morning to avoid being stranded. The fatigue of the day-long drive crushed us to bed right after the dinner.
                                                        </p>
                                                        <br>
                                                </div>
                                                
                                                <div id="day2" class="col-md-12">
                                                        <p class="highlight trip-header-text centuro">Second Day - [ 10 January,2014 ]</p>
                                                       <br>
                                                        <p>
                                                           The alarm clocks of our mobile phones went off at 4:00. With blurry eyes and dizzy feet we hopped on to the vehicle and started for the highway. The gas was filled, tea was taken and after a couple direction queries with the Highway Patrol Stuff, when we were finally on our way towards Gelephu on the Bhutanese border it was almost day break.
                                                         </p>
                                                         <p>
                                                           Thanks to Amit’s meticulous planning, the Forest Official of Royal Manas NP was waiting for us at the gates and got us through to the Foreigner Registration office in no time. As we were waiting for the completion of the formalities, I had been enjoying some very close views of the Red-rumped Swallow, a pair of which were gathering mud particles to their nest nearby. 
                                                          </p>
                                                           <p>  
                                                           On completion of registration, we bid goodbye to this pretty town and headed to the hills towards Tingtibi. Just after taking to the hills, the birdlife started to flourish. This stretch from Gelephu to Tingtibi was good for Long-tailed & Rufous Sibia, Orange-bellied& Gold-fronted Leafbirds, Grey-backed Shrike, Yellow-bellied & White-throated Fantail etc. Among Yuhinas, Whiskered & Rufous-vented were more common. 
                                                           The roadside nullahs and small streams produced both Spotted & Slaty-backed Forktails along with Plumbeous and White-capped Water Redstarts. Olive-backed Pipits and Oriental Turtle Doves were more common on the road while the vegetation provided good views of Great & Golden-throated Barbet and both Chestnut-bellied & White-tailed Nuthatches. 
                                                           <br>
                                                           </p>
                                                           <p>
                                                           About an hour before reaching Tingtibi, minutes after I had stopped for a smoke, the sight of bee-hives on a big rock-face caught our eye.
                                                            </p>
                                                             <div id="image" class="col-md-12 centuro">
                                                              <br>
                                                                <p><img class="img-thumbnail" src="Trip-Reports/Royal-Manas/Bee-hive.jpg"></p>
                                                                <p class="highlight3">Bee hives on the rocky walls</p>
                                                              <br>
                                                              </div>
                                                            <p>  
                                                           Immediately we got off and started to scan the area around the hives. And there it was; quietly perched on a slender branch, the rare Yellow-rumped Honeyguide. We spent some good 45 minutes observing and photographing this rarity before we hit the road again for Tingtibi.
                                                            </p>
                                                               
                                                              <div id="image" class="col-md-12 centuro">
                                                              <br>
                                                                <p><img class="img-thumbnail" src="Trip-Reports/Royal-Manas/Honeyguide.jpg"></p>
                                                                <p class="highlight3"> Yellow-rumped Honeyguide</p>
                                                              <br>
                                                              </div>
                                                              
                                                            <p>
                                                           At Tingtibi, our birding guide was waiting for us with a pre-booked lunch at a local eatery. We devoured the food in no time and without losing further more minutes we started for Gompu. It was a fabulous drive along the upper stage of the turbulent Mangde Chhu. We were told that this area was good for Wallcreeper, though we didn’t see one, probably because of the wrong end of the day. When we reached Gomphu it was almost late evening.
                                                           The range Officer and the local helps gave us a warm welcome on arrival.
                                                            <div id="image" class="col-md-12 centuro">
                                                              <br>
                                                                <p><img class="img-thumbnail" src="Trip-Reports/Royal-Manas/Gomphu village.jpg"></p>
                                                                <p class="highlight3"> Gomphu village</p>
                                                              <br>
                                                              </div>
                                                           We were guided to our respective cottages, the bonfire was lit and hot dinner of typical Bhutanese cuisine was served. After spending half an hour by the fire we retired to start afresh on the next day.
                                                        </p>
                                                        <br>
                                                </div>
                                                
                                                <div id="day3" class="col-md-12">
                                                        <p class="highlight trip-header-text centuro">Third Day - [ 11 January,2014 ]</p>
                                                            <br>
                                                             <div id="image" class="col-md-12 centuro">
                                                              <br>
                                                                <p><img class="img-thumbnail" src="Trip-Reports/Royal-Manas/Forest at Gomphu.jpg"></p>
                                                                <p class="highlight3">Forest at Gomphu</p>
                                                              <br>
                                                              </div>
                                                            <p>
                                                            We started our morning birding venture with very close views of the Asian Barred Owlet. As we proceeded down the trail, the bird activities increased. A big flock of Greater Rufous-headed Parrotbill greeted us, and accompanying them were a couple of gorgeous Coral-billed Scimitar Babblers.
                                                            After another hundred miters we had our first view of a female Rufous-necked Hornbill, busy feeding on berries. Hiking for a few more minutes, we came to a landslide zone, where the Blue-winged Laughingthrush provided us with sufficient times for observation. N the way back we sited another Rufous-necked Hornbill, this time a mail, and had good views of the Mountain Hawk Eagle.
                                                            <br>
                                                            </p>
                                                            <div id="image" class="col-md-12 centuro">
                                                              <br>
                                                                <p><img class="img-thumbnail" src="Trip-Reports/Royal-Manas/Hornbill.jpg"></p>
                                                                <p class="highlight3">Rufous-necked Hornbill</p>
                                                              <br>
                                                              </div>
                                                            <p>
                                                            Among the other birds sighted during the morning walk included Greater Yellownape, Scarlet Minivet, Blue-bearded Bee-eater, Rufous-necked Laughingthrush, striated Bulbul, Mountain Bulbul, Ashy bulbul, Grey Bushchat, Large Niltava, Rufous-gorgeted Flycatcher etc.
                                                            <br>
                                                            </p>
                                                            <p>
                                                            The afternoon walk gave us a prize view of the Red Headed Trogon and Kaleej Pheasant. The ended with great views of Black-faced Warbler and Yellow-cheeked Tit.
                                                            </p>
                                                            <br>
                                                </div>
                                                
                                                <div id="day4" class="col-md-12">
                                                        <p class="highlight trip-header-text centuro">Fourth Day - [ 12 January,2014 ]</p>
                                                        <br>
                                                        <p> 
                                                            We started our second morning at Gomphu with close views of the White-crested Laughingthrush and Blue whistling thrush over our cups of Morning Tea. As we stepped out of the camp we were mate with a rather daring flock of Bhutan Laughingthrush.
                                                         <br>
                                                         </p>   
                                                           <p>
                                                            Not to be left far behind where a few Rusty-cheeked Scimitar Babblers. Out on the trail, we encountered couple of mixed hunting parties comprising mainly of Yuhina’s, Phyloscopus Warblers and Black-eared shrike Babbler.
                                                            Proceeding further down the trail where we met our bird of the day, the extremely shy Red-faced Liocichla, which fascinated us with great views. Accompanying closely was a flock of Blue-winged Laughingthrush. On the way back to the camp we stopped by the Gumpa of the village.
                                                            Behind the Gumpa we found Rufous-necked Laughingthrush, Eurasian Tree Sparrow and Blue Whistling Thrush in closed quarters.<br>
                                                            </p>
                                                              <div id="image" class="col-md-6 centuro">
                                                              <br>
                                                                <p><img class="img-thumbnail" src="Trip-Reports/Royal-Manas/redfaced_net.jpg"></p>
                                                                <p class="highlight3">Red-faced Leochichla</p>
                                                              <br>
                                                              </div>
                                                               <div id="image" class="col-md-6 centuro">
                                                              <br>
                                                                <p><img class="img-thumbnail" src="Trip-Reports/Royal-Manas/Amit at Gomphu forest trail.jpg"></p>
                                                                <p class="highlight3">Amit Bandekar at Gomphu forest trail</p>
                                                              <br>
                                                              </div>
                                                            <p>
                                                            Post lunch session birding started with the Streaked-breasted Scimitar Babbler and a flock of White-crested Laughingthrush. Other birds sighted during the following afternoon were Red-headed Trogon, Small Niltava, Blue-winged Laughingthrush, Blue-fronted Redstart and Rusty Fronted Barwing. 
                                                            <br>
                                                            </p>
                                                            <p>
                                                            Since this was our last evening at Gomphu, we got busy in getting the evening party going. Fried Sausages with salad mixed with a batter of local cheese which Mousumi took a bit of trouble in preparing were a perfect blend with the Oban Single Malt that Amit had carried all way from Goa. Chatting by the bonfire went on for quite some time into the night.
                                                            </p>
                                                            <br>
                                                </div>
                                                
                                                <div id="day5" class="col-md-12">
                                                        <p class="highlight trip-header-text centuro">Fifth Day - [ 13 January,2014 ]</p>
                                                          <br>
                                                          <p> 
                                                           After an early breakfast we bid good bye to our local hosts, and hit the road once again. Only after a few minutes’ drive we were a stopped by a group of White-crested Laughingthrush foraging on the road. Some way ahead, again we came to halt by bird activities.
                                                           This time there was a mixed flock of Nepal Fulvetta, White-spectacle Warbler and Grey-throated Babbler. Some way down we had a distant view of the Rufous-necked Hornbill. The dart road ended on the main road to Pantang. At this point our birding guide bid us good buy. We were on our own again.
                                                           <br>
                                                           </p>
                                                           <div id="image" class="col-md-12 centuro">
                                                              <br>
                                                                <p><img class="img-thumbnail" src="Trip-Reports/Royal-Manas/Bridge to Pantang.jpg"></p>
                                                                <p class="highlight3">Bridge to Pantang</p>
                                                              <br>
                                                              </div>
                                                           <p>
                                                           It was a beautiful day. Bright sunshine, views of the thick forested ridges of the Royal Manas N.P., a breath taking landscape and a freshly laid tarmac made this drive one the most memorable ones to cherish. 
                                                           <br>
                                                           </p>
                                                           <p>
                                                           It was a bit difficult to keep a check on the accelerator on such a lavish road. We were actually speeding a bit when Amit’s eye caught something, and we came to a halt. It was a Crested Hawk Eagle perched high up on the cliff. We got down and walked ahead scanning the trees and landscape. Near one of the curves we saw barren tree with bit odd looking leaves a closure inspection revealed that they were a whole lot of Spot-winged Grosbeak’s.
                                                           Further down the road we had fantastic views of a small flock of Scarlet Finch and some good views of Brown Bulfinch. Near Panbang we spent some time scanning the river edges for Ibisbill but in vain.
                                                           </p>
                                                            <div id="image" class="col-md-12 centuro">
                                                              <br>
                                                                <p><img class="img-thumbnail" src="Trip-Reports/Royal-Manas/Scarlet_net.jpg"></p>
                                                                <p class="highlight3">Scarlet Finch</p>
                                                              <br>
                                                              </div>
                                                           <p>
                                                           Beyond Panbang, driving through some of the most amazing landscape we are gradually getting closure to the Indian border. Along this route we had a close affair with a rather reluctant Blue-bearded Bee-eater while Slaty-backed Forktail was rather common along the small water sources. We finally finished the formalities at the last Bhutanese Check post at Pantang and started towards Mothanguri in the Indian side of Manas.
                                                           On the way we stopped at a small waterfall where we had good view of Brown dipper and a pair of Collared Falconets.
                                                           <br>
                                                           </p>
                                                            <div id="image" class="col-md-12 centuro">
                                                              <br>
                                                                <p><img class="img-thumbnail" src="Trip-Reports/Royal-Manas/Manas river on way to India1.jpg"></p>
                                                                <p class="highlight3"> Manas river on way to India</p>
                                                              <br>
                                                              </div>
                                                              <p>
                                                           With the change in altitude the species variety around us started changing. We started seeing species like White-rumped Shama, White-throated Bulbul etc. A familiar smell was in the air, the fragrance of our motherland was getting stronger with every passing minute. Finally our Scorpio drove passed the Bhutanese gate and came to a halt before the Mothanguri FRH.
                                                        </p>
                                                        <br>
                                                </div>
                                                        
                </div>
                
   </div>

<!-- TemplateEndEditable -->
  
   
              
     
</div>


<!-- InstanceEndEditable -->
        
          <div id="footer" class="row shadow-rev"> 
         
                               <div id="site-map" class="col-md-3 col-sm-6 col-xs-12 footer-blocks">
                                 <p class="header-texts-small lobster">Site-Map</p>
                                    <div id="site-menu">
                                          <ul>
                                            <li class="highlight2"><a href="../Index.html">Home</a></li> 
                                            <li class="highlight2"><a href="../Checklist%20-%20Jalpaiguri%20&%20Teesta%20Riverbed.html">Checklist</a></li>
                                            <li class="highlight2"><a href="../Gallery.html">Gallery</a></li>
                                            <li class="highlight2"><a href="../Trip-Reports.html">Trip-Reports</a></li>
                                            <li class="highlight2"><a href="../Hot-Spot.html">Hot-Spot Map</a></li>
                                            <li class="highlight2"><a href="../Generalinfo.html">General-Informations</a></li>
                                            <li class="highlight2"><a href="../Team.html">Team</a></li>
                                          </ul>
                                      </div>
                               </div>
                              
                              <!-- <div id="latest-news" class="col-md-2 col-sm-6 col-xs-12 footer-blocks">
                                 <p class="header-texts-small lobster">Highlights</p>
                                   <div id="news-list">
                                    <ul>
                                    <li class="highlight2"><a style="color:#000" href="#">Latest news about sighting</a></li> 
                                    <li class="highlight2"><a style="color:#000" href="#">Meeting / meet / workshop </a></li>
                                     <li class="highlight2"><a style="color:#000" href="#">Upcoming events</a></li>
                                    </ul>
                                   </div>
                                 </br></br>
                                 <p class="header-texts-small lobster">Bird of the month</p>
                                 <a target="_blank" href="../Bird Of The Month.html">
                                 <p style="color:#000;text-decoration:none;" class="day highlight1">Hooded Pitta (<span class="highlight3" style="text-decoration:underline;">Pitta sordida</span>)</p>
                                 <img id="" class="centuro img-circle  shadow" style="border:3px solid #fff;" src="../images/Bird of the month/Pitta_net-transparent.png">
                                 </a>
                               </div>
                               
                               <div id="literature" class="centuro col-md-4 col-sm-6 col-xs-12 footer-blocks">
                                <p class="header-texts-small lobster ">Relevant Literatures & Publications</p>
                                        <a target="_blank" href="#">
                                        <p class="publication highlight1" style="color:#000;"> The Amur Falcon Story</p>
                                          <img  class="img-thumbnail shadow" src="../images/photos/banner/ba20cover.jpg">
                                        </a>
                               </div> -->
                              
                               <div id="contact" class="col-md-3 col-sm-6 col-xs-12 footer-blocks">
                                  <p class="header-texts-small lobster">We Like To hear from you</p>
                                      <div id="di">
	                                      <p class="header-texts-small"> Mousumi Dutta</p>
    	                                  <span class="glyphicon glyphicon-phone"></span>&nbsp;&nbsp;&nbsp; <span class="highlight3"> +91 9474590987</span><br>
        	                              <span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;&nbsp; <a style="color:#000" class="highlight3" data-toggle="" data-placement="auto top" title="we are just one click away !!" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=duttamousumi@gmail.com&cc=bishwapriya@gmail.com&su=RE:JALPAIGURI BIRDS:<-- please write your concern -->&body=Hi Mousumi , %0A%0A%0A%0A%0A%0AThanks,%0A%0AYour Name - %0AContact - "> duttamousumi@gmail.com</a><br>
                                      </div></br>
                                      <div id="da">
	                                      <p class="header-texts-small">Biswapriya Rahut</p>
    	                                  <span class="glyphicon glyphicon-phone"></span>&nbsp;&nbsp;&nbsp; <span class="highlight3"> +91 9434010497</span><br>
        	                              <span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;&nbsp; <a style="color:#000" class="highlight3" data-toggle="" data-placement="auto top" title="we are just one click away !!" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=bishwapriya@gmail.com&cc=duttamousumi@gmail.com&su=RE:JALPAIGURI BIRDS:<-- please write your concern -->&body=Hi Biswapriya , %0A%0A%0A%0A%0A%0AThanks,%0A%0AYour Name - %0AContact - ">bishwapriya@gmail.com</a><br>
                                      </div>
                                     </br></br> 
                                   <p class="header-texts-small lobster">Sharing is Caring</p>
                                   <div class="fb-share-button" data-href="http://www.jalpaiguribirds.com/" data-layout="link"></div>
                               </div>
         
          </div> 
                              
          <div id="copyright" class="row green-bg">                      
                               <div class="col-md-12 col-sm-12 col-xs-12">
                                 <p class="highlight4 centuro"> &copy; <span style="color:#fdfdfd;"> Mousumi Dutta </span> and <span style="color:#fdfdfd;">Biswapriya Rahut</span> 2003-2015 &nbsp; | &nbsp; All rights reserved &nbsp; | &nbsp; Created by <a style="color:#fdfdfd;" href="#"> Mousumi Dutta </a> and designed by <a style="color:#fdfdfd;" href="https://www.facebook.com/somesubhra.patra?ref=tn_tnmn">Some Subhra Patra</a>.</p>   
                               </div>
          </div>   
  
  
 
 
  <!-- facebook share button --->

 <script>
 (function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.3&appId=1529831917253997";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>          
    
           
</body>
               
<!-- InstanceEnd --></html>
